<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spinFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selec_paises"
        android:text="Paises de europa"
        android:textSize="25sp"
        android:layout_marginLeft="105dp"
        android:textColor="#E21616"
        />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/paises_spin"
        android:layout_marginLeft="100dp"
        />

</FrameLayout>